name: CI
on:
    push:
    workflow_dispatch:

jobs:
    check_database:
        name: Check database
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
              with:
                ref: stable

            - uses: actions/checkout@v4
              with:
                ref: testing

            - uses: actions/checkout@v4
          
            - name: Checkout branches
              run: |
                git checkout stable
                git checkout testing
                git checkout $GITHUB_REF

            - uses: actions/setup-node@v4
              with:
                  node-version: 20
            - working-directory: build/
              run: npm ci
            
            - name: Test the stable branch
              working-directory: build/
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: npm run stableTest

            - name: Test the testing branch
              working-directory: build/
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: npm run testingTest

